This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: plainnat.bst
Database file #1: doc.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5397 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 109
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 102
:= -- 180
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 85
format.name$ -- 22
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
