\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arabas et~al.(2015)Arabas, Jaruga, Pawlowska, and
  Grabowski]{Arabas_et_al_2015}
S.~Arabas, A.~Jaruga, H.~Pawlowska, and W.W. Grabowski.
\newblock libcloudph++ 1.0: a single-moment bulk, double-moment bulk, and
  particle-based warm-rain microphysics library in c++.
\newblock \emph{Geosci. Model. Dev.}, 8\penalty0 (6):\penalty0 1677--1707,
  2015.
\newblock \doi{10.5194/gmd-8-1677-2015}.
\newblock URL \url{http://www.geosci-model-dev.net/8/1677/2015/}.

\bibitem[Petters and Kreidenweis(2007)]{Petters_et_al_2007}
M.D. Petters and S.M Kreidenweis.
\newblock A single parameter representation of~hygroscopic growth and cloud
  condensation nucleus activity.
\newblock \emph{Atmos. Chem. Phys.}, 7:\penalty0 1961--1971, 2007.
\newblock \doi{10.5194/acp-8-6273-2008}.
\newblock URL \url{http://www.atmos-chem-phys.net/8/6273/2008/}.

\end{thebibliography}
